# Required metadata
sonar.projectKey=caliber:config
sonar.projectName=Caliber Performance Management Suite
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources
sonar.sources = src/main/java
sonar.java.binaries = target/
sonar.tests = src/test/java
sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath = target/surefire-reports
sonar.java.coveragePlugin = jacoco
sonar.jacoco.reportPath = target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
